druid:
	druid-1.0.16.jar
fastjson:
	fastjson-1.2.7.jar
redis:
	jedis-2.8.0.jar
	spring-data-redis-1.6.1.RELEASE.jar
	commons-pool2-2.4.2.jar
spring:
	spring-aop-4.2.3.RELEASE.jar
	spring-beans-4.2.3.RELEASE.jar
	spring-context-4.2.3.RELEASE.jar
	spring-context-support-4.2.3.RELEASE.jar
	spring-core-4.2.3.RELEASE.jar
	spring-expression-4.2.3.RELEASE.jar
	spring-jdbc-4.2.3.RELEASE.jar
	spring-test-4.2.3.RELEASE.jar
	spring-tx-4.2.3.RELEASE.jar
	spring-web-4.2.3.RELEASE.jar
	spring-webmvc-4.2.3.RELEASE.jar
validator:
	hibernate-validator-5.2.2.Final.jar
	hibernate-jpa-2.1-api-1.0.1.Final.jar
	validation-api-1.1.0.Final.jar
	classmate-1.3.1.jar
	paranamer-2.8.jar
	jboss-logging-3.3.0.Final.jar
	jsoup-1.8.3.jar
	joda-time-2.9.1.jar
	javax.el-2.2.4.jar
	javax.el-api-2.2.4.jar
jcaptcha:
	jcaptcha-1.0-all.jar
excel:
	poi-3.13.jar
logback:
	slf4j-api-1.7.13.jar
	logback-core-1.1.3.jar
	logback-classic-1.1.3.jar
	logback-access-1.1.3.jar
	jcl-over-slf4j-1.7.13.jar
junit:
	junit-4.12.jar
	hamcrest-core-1.3.jar
RSA:
	bcprov-jdk16-1.46.jar
dubbo:
	dubbo-2.5.3.jar
	zookeeper-3.4.7.jar
	zkclient-0.7.jar
	netty-3.10.5.Final.jar
	javassist-3.20.0-GA.jar
	log4j-1.2.17.jar