locale=zh_CN

dataSource.url=jdbc:log4jdbc:oracle:thin:@wfycgslx.6655.la:1521:orcl
dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
dataSource.username=base
dataSource.password=base
dataSource.initialSize=1
dataSource.minIdle=1
dataSource.maxActive=20
dataSource.maxWait=60000
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=select 1 from dual
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20
dataSource.filters=stat

redis.hostname=wfycgslx.6655.la
redis.port=6379

dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://wfycgslx.6655.la:2181
dubbo.protocol.port=20880

maxUploadSize=5400000
uploadTempDir=upload/tempdir